{
  "name": "portfolio-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.14",
    "tailwindcss": "3.4.17",
    "typescript": "^6.0.3"
  },
  "resolutions": {
    "postcss": "^8.5.14",
    "eslint-config-next/eslint-plugin-import/minimatch": "^3.1.4",
    "eslint-config-next/**/picomatch": "^2.3.2",
    "minimatch/brace-expansion": "^1.1.13",
    "**/minimatch/brace-expansion": "^1.1.13",
    "eslint/**/brace-expansion": "^1.1.13",
    "eslint/**/flatted": "^3.4.2"
  }
}
